AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
6.042708 -2.20841 -9.87817
6.042708 -2.20841 9.878172
-6.054664 -2.20841 9.87817
-6.05466 -2.20841 -9.878174
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999761581
3 4.33582414416e-07 1.0
2 0.0 1.93087174694e-07
1 0.999999821186 0.0
kids 0
